export TWITCH_CLIENT_ID=""
export TWITCH_CLIENT_SECRET=""
export TWITCH_API_URI="https://api.twitch.tv/helix/"
export TWITCH_AUTH_URI="https://id.twitch.tv/oauth2/"
export TWITCH_OAUTH_CALLBACK_URI="http://localhost:4000/oauth/callbacks/twitch/"

# Saves IEx history
export ERL_AFLAGS="-kernel shell_history enabled"
